<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User-details-card-2</title>

    <style>
      #main_container{
  width: 96%;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 25px;
  text-align: center;
  margin: auto;
  
}
.card{
  /* border: 1px solid gray; */
  border-radius: 10px 40px;
  overflow: hidden;
  transition: ease-in-out 1s;
  width: 94%;
  padding: 15px;
  margin: auto;
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
 
}
.card:hover{
  transform: scale(1.01);
  box-shadow: rgb(6, 10, 12) 0px 2px 4px 0px, rgb(8, 11, 12) 0px 2px 16px 0px;
}
.card img{
  width: 100%;
  height: 350px;
  border-radius: 10px;
  transition: ease-in-out 1s;
 
}
.card img:hover{
  cursor: pointer;
  transform: scale(1.1);
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}
.card img:hover{
  cursor: pointer;
  transform: scale(1.1);
 
}
.card h1{
  color: rgb(237, 138, 138);
  text-align: center;
  line-height: 0.9;
}
.card h2{
  color: rgb(45, 59, 49);
  font-style: italic;
  font-weight: bold;

}
.card button{
  width: 25%;
  height: 30px;
  border-radius: 10px;
  background-color: rgb(214, 98, 214);
  color: white;
}
@media screen and (min-width:720px) and (max-width:1080px) {
  #main_container{ 
      width: 99%;      
      display: grid;
      grid-template-columns: repeat(2,1fr);
      gap: 20px;
      text-align: center;
      padding: 0px;
  }
  
  
}
@media screen and (min-width:100px) and (max-width:719px) {
  #main_container{   
      width: 98%;
      display: grid;
      grid-template-columns: repeat(1,1fr);
      gap: 20px;
      margin: auto;
      
  }
  .card{
      
      
      padding: 10px;
      
  }


}
  </style>
</head>
<body>
<div id="main_container">

</div>
</body>
<script>
  let data =[
        {"image":"Hawa-Mahal.jpg",
          "title":"Hawa-Mahal",
          "p":"Also known as the palace of winds. Hawa Mahal is an iconic landmark of jaipur."  
        },
        {"image":"City-Palace.jpg",
          "title":"City-Palace",
          "p":"Step into the opulent world of the city, a grand complex showcasing the rich heritage of jaipur's royalty."   
        },
        {"image":"Amber-Fort.jpg",
          "title":"Amber-Fort",
          "p":"Situated atop a hill, Amber Fort is a majestic architectural marvel that transports you back in time."   
        },
        {"image":"jantar mantar.jpg",
          "title":"Jantar-Mantar",
          "p":"For astronomy enthusiasts, jantar mantar is a must-vist. This UNESCO world heritage site houses a collection."   
        },
        {"image":"Nahargarh-Fort.jpg",
          "title":"Nahargarh-Fort",
          "p":"Another fort offering vreathtaking veiws, Nahargarh fort sits on the edge of the aravalli hills."   
        },
        {"image":"Sheesh-Mahal.jpg",
          "title":"Sheesh-Mahal",
          "p":"Located within the amber palace, sheesh mahal will leave you awestruck with its breathtaking mirror work."   
        },
        {"image":"Jal-Mahal.jpg",
          "title":"Jal-Mahal",
          "p":"Located in the middle of Man Sagar Lake, jal mahal is a picturesque palace to float on the weater's surface."   
        },
        {"image":"Bhangarh-Fort.jpg",
          "title":"Bhangarh-Fort",
          "p":"Delve into the realm of mystery and intrigue at Bhangarh fort, Known for its haunting tales."   
        },
    ]
     let main_container = document.getElementById("main_container")

   function getData(){
        data.map((user)=>{
    let card = document.createElement("card_div")
    card.classList.add("card")
    let image = document.createElement("img")
    image.src = user.image
    let title = document.createElement("h1")
    title.innerText = user.title
    let h2 = document.createElement("h2")
    h2.innerText = user.p
    let btn = document.createElement("button")
    btn.innerText = "Know more"
    card.append(image,title,h2,btn);
    main_container.append(card)
    // console.log(user)
});

}
getData()

</script>

</html>